<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<style type="text/css">
		header.main-header {
    filter: drop-shadow(0 0 9px rgba(42,75,105,0.3));
    background: #fff;
    padding: 15px;
	}

	header.main-header a img {
	    max-width: 85px;
	}
	.max-w-800 {
	    max-width: 800px;
	    margin: auto;
	}

	section#helppo_maintenance {
	    padding: 40px 15px;
	    text-align: center;
	}

	section#helppo_maintenance img.img-responsive {
	    max-width: 350px;
	    margin: auto;
	}

	.maintenance_content {
	    margin-top: 30px;
	}

	.maintenance_content h1.text-blue {
	    font-size: 36px;
	    letter-spacing: 0px;
	    color: #0c57aa;
	    font-weight: 700;
	}

	.maintenance_content p {
	    margin-top: 15px;
	    color: #21272f;
	    font-size: 18px;
	}

	.maintenance_content a.btn.btn-theme {
	    height: 56px;
	    border-radius: 10px;
	    background-color: #27aae2;
	    display: flex;
	    max-width: 235px;
	    margin: auto;
	    align-items: center;
	    justify-content: center;
	    color: #fff;
	    font-size: 16px;
	    letter-spacing: 0px;
	    color: #ffffff;
	    /* font-weight: 600; */
	    margin-top: 24px;
	}

	.maintenance_content a.btn.btn-theme img {
	    margin-right: 10px;
	    width: 24px;
	}
	@media (max-width: 767px) {
		section#helppo_maintenance img.img-responsive {
		    max-width: 250px;
		}
		.max-w-800 {
		    max-width: 400px;
		}
		.maintenance_content h1.text-blue {
		    font-size: 26px;
		}
		
	}
	</style>
	</head>
<body>
	<section>
		<header class="main-header">
			<div class="container1 container">
				<div class="row">
					<div>
						<a href="">
							<img src="logo.jpg" alt="" width="200">
						</a>
					</div>
				</div>
			</div>
		</header>

		<section id="helppo_maintenance">
			<div class="max-w-800">
				<div class="maintenance_inner">
					<div class="maintenance_img">
						<img src="maintenance.svg" class="img-responsive" alt="">
					</div>

					<div class="maintenance_content">
						<h1 class="text-blue">Sorry, Helppo is down for a maintenance.</h1>
						<p>But don’t worry! You can still contact our customer service here</p>
						<a class="btn btn-theme"><img src="whatsapp.png" alt=""><span>Send a Message</span></a>
					</div>
				</div>
			</div>
		</section>
	</section>	
</body>
</html>